README - Página Personal de Bagner David Xec Lopez

Descripción

Este proyecto es una página web personal para Bagner David Xec Lopez, donde se presenta información sobre su perfil profesional, proyectos y medios de contacto.

Estructura del Proyecto

El proyecto consta de tres archivos principales:

index.html: Contiene la estructura y contenido de la página web.

styles.css: Archivo de estilos para dar formato y diseño a la página.

scripts.js: Contiene la funcionalidad de validación del formulario de contacto.

Tecnologías Utilizadas

HTML5: Para la estructura del sitio web.

CSS3: Para el diseño y la presentación visual.

JavaScript (Vanilla JS): Para agregar interactividad y validaciones.

Contenido y Características

Encabezado (Header)

Contiene el nombre y la profesión de Bagner David Xec Lopez.

Una imagen representativa del desarrollador.

Navegación (Nav)

Barra de navegación con enlaces a secciones: Inicio, Sobre Mí, Proyectos y Contacto.

Contenido Principal (Main)

Sección Inicio: Frase inspiradora sobre tecnología.

Sección Sobre Mí: Información sobre la formación y experiencia profesional.

Sección Proyectos: Listado de proyectos relacionados con desarrollo de software, bases de datos, ciberseguridad e inteligencia artificial.

Sección Contacto: Datos de contacto (nombre, correo, teléfono).

Pie de Página (Footer)

Derechos reservados y número de colegiado.

Interactividad (JavaScript)

Validación de formulario de contacto.

Mensajes de alerta para verificar que todos los campos sean completados antes de enviarlo.

Restablecimiento del formulario tras un envío exitoso.

Instalación y Uso

Clonar el repositorio o descargar los archivos.

git clone <URL_DEL_REPOSITORIO>

Abrir el archivo index.html en un navegador web.

Verificar que la hoja de estilos y el script estén correctamente enlazados.

Personalización

Para cambiar la imagen del desarrollador, actualizar la ruta en el archivo index.html:

<img src="ruta/de/tu/foto.jpg" alt="Foto del Desarrollador">

Se pueden agregar más proyectos en la sección Proyectos dentro de index.html.

Modificar colores y diseño en styles.css según preferencias personales.

Contacto

Si tienes alguna pregunta o sugerencia, puedes contactar a Bagner David Xec Lopez en Bxecl@miumg.edu.gt.

© 2025. Todos los derechos reservados.